# Kotlin-SkyKotlin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/coocaa/skykotlin/: ExampleInstrumentedTest.kt  TextKotlin.java  TextKt.kt
app/src/androidTest/java/net/coocaa/skykotlin/bean/: Apple.java  Plate.java  TestGentic.java  User.kt
app/src/androidTest/java/net/coocaa/skykotlin/class/: KotlinAbstractClass.kt  KotlinClassMember.kt  KotlinClassOverrideMember.kt  KotlinExtend.kt  KotlinGSTest.kt  KotlinGetterAndSetter.kt  KotlinInterface.kt  KotlinInterfaceImpl.kt  KotlinLateInit.kt  KotlinProperty.kt  KotlinStaticMethod.kt  Kotlin_expand.kt  KtClassTest.kt
app/src/androidTest/java/net/coocaa/skykotlin/classtest/: Banana.kt  Colorable.kt  Fruit.kt  IEatable.kt  LittleBanana.kt
app/src/androidTest/java/net/coocaa/skykotlin/sealedClass/: BaseNum.kt
app/src/androidTest/java/net/coocaa/skykotlin/test/: Animal.kt  ArrayTest.kt  Foo.kt  IntegerTest.kt  KTTest.kt  KtRange.kt  LoopTest.kt  UsualLanguage.kt
app/src/androidTest/java/net/coocaa/skykotlin/view/: SkyView.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/coocaa/skykotlin/: MainActivity.kt  SecondActivity.java
app/src/main/java/net/coocaa/skykotlin/api/: API.kt
app/src/main/java/net/coocaa/skykotlin/base/: BaseActivity.kt
app/src/main/java/net/coocaa/skykotlin/bean/: Fruit.java  RegisterOrLoginResult.kt  ResponseWrapper.kt  TestGentic.java
app/src/main/java/net/coocaa/skykotlin/util/: KLog.java
app/src/main/java/net/coocaa/skykotlin/view/: FlowLayout.kt  SkyView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/coocaa/skykotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/net/coocaa/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/net/coocaa/lib/bean/: Apple.java  Fruit.java  Plate.java  TestGentic.java
lib/src/test/java/net/coocaa/lib/: ExampleUnitTest.kt
