// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.compile_version = 28
    ext.build_version = "28.0.3"
    ext.min_sdk_version = 21
    ext.target_version = 28

    ext.version_code = 1
    ext.version_name = "1.0"

    ext.android_core_ktx = "1.3.2"
    ext.androidx_appcompat = "1.2.0"
    ext.android_material = "1.2.1"
    ext.android_constraintlayout = "2.0.4"
    ext.android_junit = "4.+"
    ext.androidx_junit = "1.1.2"
    ext.androidx_espresso = "3.3.0"

    ext. retrofit2_version="2.3.0"
    ext.okhttp_version="3.9.0"
    ext. rxjava_version="2.1.3"
    ext.rxandroid_version="2.0.1"
    ext.rxlifecycle_version="2.2.0"


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}